# Mastering Numpy

This is an example of a sine curve created using `numpy` and `matplotlib`.

```python
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 2*np.pi)
plt.plot(x, np.sin(x))
```

## Visual Guide to Numpy

This [article](https://jalammar.github.io/visual-numpy/) about numpy is an excellent resource but build an intuition for numpy arrays if you are a visual thinker.

```python
a = np.array([1,2,3])
print(a)
```

Initialize a certain number of elements in our array using initialization methods:

```python
# ones
print(np.ones(3))
# zeros
print(np.zeros(3))
# random
print(np.random.random(3))
```