FROM kartoza/postgis:13
ENV POSTGRES_DBNAME=mobilitydb
ENV POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,mobilitydb
WORKDIR /usr/local/src
RUN apt-get update \
	&& apt-get remove -y postgresql-13-postgis-3 postgresql-13-postgis-3-scripts \
	&& apt-get install -y git cmake build-essential libpq-dev libproj-dev libjson-c-dev postgresql-server-dev-13 \
	&& rm -f /etc/apt/sources.list.d/pgdg.list

RUN git clone https://github.com/ULB-CoDE-WIT/MobilityDB.git && git checkout v1.0 \
	&& mkdir /usr/local/src/MobilityDB/build \
 	&& cd /usr/local/src/MobilityDB/build \
	&& cmake .. \
	&& make \
	&& make install

RUN echo "shared_preload_libraries = 'postgis-3'" >> /etc/postgresql/13/main/postgresql.conf.template
RUN echo "max_locks_per_transaction = 150" >> /etc/postgresql/13/main/postgresql.conf.template

# 1. install within container
# 2. write test for sql API
# 3. test in jupyter notebook