FROM kartoza/postgis:13
ENV POSTGRES_DBNAME=mobilitydb
ENV POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,mobilitydb
WORKDIR /usr/local/src
RUN git clone https://github.com/ULB-CoDE-WIT/MobilityDB.git && git checkout v1.0
RUN apt-get update
RUN apt-get remove -y postgresql-13-postgis-3 postgresql-13-postgis-3-scripts
RUN apt-get install -y cmake build-essential libpq-dev liblwgeom-dev libproj-dev libjson-c-dev
RUN rm -f /etc/apt/sources.list.d/pgdg.list
RUN apt-get update
RUN apt-get install -y postgresql-server-dev-13
RUN mkdir /usr/local/src/MobilityDB/build
RUN cd /usr/local/src/MobilityDB/build && \
	cmake .. && \
	make && \
	make install
RUN echo "shared_preload_libraries = 'postgis-3'" >> /etc/postgresql/13/main/postgresql.conf.template
RUN echo "max_locks_per_transaction = 150" >> /etc/postgresql/13/main/postgresql.conf.template

# 1. install within container
# 2. write test for sql API
# 3. test in jupyter notebook